# Nitro-Client

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  README.rst  build.gradle  pom-default.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/hexeption/capeapi/: CapesAPI.java  UserAPI.java
src/main/java/uk/co/hexeption/client/: Client.java  IMC.java
src/main/java/uk/co/hexeption/client/event/: Event.java  EventHandler.java  EventListener.java
src/main/java/uk/co/hexeption/client/event/events/: EventChat.java  EventClick.java  EventHud.java  EventKeybind.java  EventKeyboard.java  EventLivingUpdate.java  EventMove.java  EventPacket.java  EventPlayerDamage.java  EventPlayerDeath.java  EventPlayerUpdate.java  EventRenderEntities.java  EventRenderEntity.java  EventRenderLable.java  EventRenderLayers.java  EventRenderWorld.java  EventTeamColour.java  EventTick.java  EventWorld.java
src/main/java/uk/co/hexeption/client/events/: EventChat.java  EventClick.java  EventHud.java  EventKey.java  EventLivingUpdate.java  EventMotionUpdate.java  EventMove.java  EventOpaquCube.java  EventPacket.java  EventPlayerDamage.java  EventPlayerDeath.java  EventRenderBlockSide.java  EventRenderEntities.java  EventRenderEntity.java  EventRenderLable.java  EventRenderLayers.java  EventRenderWorld.java  EventTeamColour.java  EventTick.java  EventUpdate.java  EventWorld.java  EventsHandler.java
src/main/java/uk/co/hexeption/client/font/: BasicFontRenderer.java  FontData.java  FontLoader.java  FontRenderer.java  FontUtils.java  GLUtils.java  MinecraftFontRenderer.java
src/main/java/uk/co/hexeption/client/managers/: ClientEventManager.java  EventManager.java  ModManager.java
src/main/java/uk/co/hexeption/client/mixin/imp/: IMixinEntity.java  IMixinMinecraft.java
src/main/java/uk/co/hexeption/client/mixin/mixins/: MixinAbstractClientPlayer.java  MixinBlock.java  MixinEntity.java  MixinEntityLivingBase.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinGuiIngame.java  MixinMinecraft.java  MixinNetworkManager.java  MixinRender.java  MixinRenderLivingBase.java  MixinRenderManager.java  MixinVisGraph.java
src/main/java/uk/co/hexeption/client/mod/: Mod.java
src/main/java/uk/co/hexeption/client/mod/mods/: AutoSprint.java  Fly.java  KillAura.java  NoSlow.java  Test.java  Xray.java
src/main/java/uk/co/hexeption/client/screen/: MainMenu.java
src/main/java/uk/co/hexeption/client/ui/hud/: Hud.java  IGameHud.java
src/main/java/uk/co/hexeption/client/ui/hud/themes/: NitroHud.java  TestClient.java
src/main/java/uk/co/hexeption/client/utils/: Auth.java  InputHandler.java  LogHelper.java
src/main/java/uk/co/hexeption/client/utils/maths/: Vec2.java  Vec3.java
src/main/java/uk/co/hexeption/launch/: Launcher.java
src/main/resources/: mixins.client.json
